<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{852D8C56-0BD8-48D6-A12E-96C53ACF82D8}" Label="" LastModificationDate="1574700945" Name="PhysicalDataModel_2" Objects="62" Symbols="2" Target="ORACLE Version 12c" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>852D8C56-0BD8-48D6-A12E-96C53ACF82D8</a:ObjectID>
<a:Name>PhysicalDataModel_2</a:Name>
<a:Code>PHYSICALDATAMODEL_2</a:Code>
<a:CreationDate>1574700911</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1574700945</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes
DeploymentMode=REP

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=GRUPO_7.sql
GenScriptName0=GRUPO_7.sql
GenScriptName1=BD 1,2,3,7,10.sql
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\Jorge\Documents\PROYECTO_BD1\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;,&quot;@&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Jorge\Desktop\Nueva carpeta\PROYECTOBD1_CONCEPTUAL.pdm</a:RepositoryFilename>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>5B8AE5D4-3EF0-4FCE-9F5B-687035A71801</a:ObjectID>
<a:Name>ORACLE Version 12c</a:Name>
<a:Code>ORA12C</a:Code>
<a:CreationDate>1574700911</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1574700911</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>98BA04BA-A57D-4D49-B10B-493329A7854F</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>120A81C5-4583-4429-9FC9-EF7404210504</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1574700904</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1574700904</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:ModificationDate>1574700981</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11709,5553), (7085,10047))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1574700975</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1111,-8920), (18231,-2478))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>DCB7C4C1-D9F3-4776-9772-825C8E972EDA</a:ObjectID>
<a:Name>PERSONAPROYECTO</a:Name>
<a:Code>PERSONAPROYECTO</a:Code>
<a:CreationDate>1574700920</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1574700920</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o9">
<a:ObjectID>B7CEFD42-53A0-444E-B310-36361398324F</a:ObjectID>
<a:Name>ID_PERSONAPROYECTO</a:Name>
<a:Code>ID_PERSONAPROYECTO</a:Code>
<a:CreationDate>1574700920</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1574700920</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o10">
<a:ObjectID>7E41634C-7289-418E-AB06-B0F67CD6CA87</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1574700920</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1574700920</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VARCHAR2 (30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o11">
<a:ObjectID>73D0C983-AFEF-4978-9928-3EB544162BAB</a:ObjectID>
<a:Name>EDAD</a:Name>
<a:Code>EDAD</a:Code>
<a:CreationDate>1574700920</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1574700920</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>NUMBER (10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o12">
<a:ObjectID>4960B20E-1356-4CE8-8312-AF2F06C5A60A</a:ObjectID>
<a:Name>PK_PERSONAPROYECTO</a:Name>
<a:Code>PK_PERSONAPROYECTO</a:Code>
<a:CreationDate>1574700920</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1574700920</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:ConstraintName>PK_PERSONAPROYECTO</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o9"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Triggers>
<o:Trigger Id="o13">
<a:ObjectID>5EBB35D3-566F-4688-9F46-19EA0A13DF2D</a:ObjectID>
<a:Name>TRG_BU_PERSONAPROYECTO</a:Name>
<a:Code>TRG_BU_PERSONAPROYECTO</a:Code>
<a:Text>create or replace trigger [%QUALIFIER%]%TRIGGER%
 %TRGTIME% %TRGEVENT% on [%TABLQUALIFIER%]%TABLE%
REFERENCING OLD AS OLD
NEW AS NEW
FOR EACH ROW
BEGIN
	INSERT INTO BITACORAPROYECTO(ID_BITACORAPROYECTO, USUARIO, TABLA, DATO_ANTERIOR, DATO_NUEVO)
	VALUES(1, USER, &#39;PERSONAPROYECTO&#39; , :OLD.NOMBRE, :NEW.NOMBRE);
END;

DROP TRIGGER TRG_BU_PERSONAPROYECTO;

UPDATE PERSONAPROYECTO SET NOMBRE=&#39;CAMBIO2&#39; WHERE EDAD= 25;

INSERT INTO PERSONAPROYECTO (ID_PERSONAPROYECTO, NOMBRE, EDAD)
VALUES (2, USER, 25);
INSERT INTO PERSONAPROYECTO (ID_PERSONAPROYECTO, NOMBRE, EDAD)
VALUES (3, &#39;marce&#39;, 22);
INSERT INTO PERSONAPROYECTO (ID_PERSONAPROYECTO, NOMBRE, EDAD)
VALUES (4, &#39;kalki&#39;, 30);
INSERT INTO PERSONAPROYECTO (ID_PERSONAPROYECTO, NOMBRE, EDAD)
VALUES (5, &#39;daniela&#39;, 19);
INSERT INTO PERSONAPROYECTO (ID_PERSONAPROYECTO, NOMBRE, EDAD)
VALUES (6, &#39;sara&#39;, 21);
INSERT INTO PERSONAPROYECTO (ID_PERSONAPROYECTO, NOMBRE, EDAD)
VALUES (7, &#39;heydi&#39;, 17);

DROP TRIGGER TRG_BU_PERSONAPROYECTO2;
Select * from user_errors where type = &#39;TRIGGER&#39; and name = &#39;TRG_BU_PERSONAPROYECTO2&#39;

CREATE OR REPLACE TRIGGER TRG_BU_PERSONAPROYECTO2
AFTER INSERT OR UPDATE OR DELETE ON PERSONAPROYECTO
REFERENCING OLD AS OLD
NEW AS NEW
FOR EACH ROW
BEGIN
    IF INSERTING THEN
	INSERT INTO BITACORAPROYECTO(ID_BITACORAPROYECTO, USUARIO, TABLA, DATO_ANTERIOR, DATO_NUEVO)
	VALUES(ID_BITACORA.NEXTVAL, USER, &#39;PERSONAPROYECTO&#39; , &#39;NUEVO USUARIO&#39;, :NEW.NOMBRE);
    END IF;
    IF DELETING THEN
    INSERT INTO BITACORAPROYECTO(ID_BITACORAPROYECTO, USUARIO, TABLA, DATO_ANTERIOR, DATO_NUEVO)
	VALUES(ID_BITACORA.NEXTVAL, USER, &#39;PERSONAPROYECTO&#39; , &#39;USUARIO BORRADO&#39;, :OLD.NOMBRE);
    END IF;
    IF UPDATING THEN 
    IF :NEW.NOMBRE &lt;&gt; :OLD.NOMBRE THEN
	INSERT INTO BITACORAPROYECTO(ID_BITACORAPROYECTO, USUARIO, TABLA, DATO_ANTERIOR, DATO_NUEVO)
	VALUES(ID_BITACORA.NEXTVAL, USER, &#39;PERSONAPROYECTO&#39; , :OLD.NOMBRE, :NEW.NOMBRE);
  END IF;
    IF :NEW.EDAD &lt;&gt; :OLD.EDAD THEN
    INSERT INTO BITACORAPROYECTO(ID_BITACORAPROYECTO, USUARIO, TABLA, DATO_ANTERIOR, DATO_NUEVO)
	VALUES(ID_BITACORA.NEXTVAL, USER, &#39;PERSONAPROYECTO&#39; , :OLD.EDAD, :NEW.EDAD);
      END IF;
    END IF;
END;

INSERT INTO PERSONAPROYECTO (ID_PERSONAPROYECTO, NOMBRE, EDAD)
VALUES (8, &#39;PRUEBA INSERT&#39;, 16);
INSERT INTO PERSONAPROYECTO (ID_PERSONAPROYECTO, NOMBRE, EDAD)
VALUES (13, &#39;kalki&#39;, 30);

UPDATE PERSONAPROYECTO SET NOMBRE=&#39;elkalki1&#39; WHERE EDAD= 30;
UPDATE PERSONAPROYECTO SET EDAD= 30 WHERE ID_PERSONA= &#39;marce&#39;;
DELETE FROM PERSONAPROYECTO WHERE EDAD= 30;

SELECT * FROM PERSONAPROYECTO
SELECT * FROM BITACORAPROYECTO

CREATE SEQUENCE ID_BITACORA MINVALUE 1 START WITH 1 CACHE 10;

INSERT INTO PERSONA1 (ID_PERSONA, NOMBRE, EDAD)
VALUES (ID_BITACORA.NEXTVAL,&#39;JORGE&#39;, 20);






/*CATALOGOS*/
CREATE TABLE DEPARTAMENTO(
ID_DEPARTAMENTO NUMBER (10),
DEPARTAMENTO VARCHAR2 (30),
CONSTRAINT PK_DEPARTAMENTO PRIMARY KEY(ID_DEPARTAMENTO)
);

CREATE TABLE POSICION(
ID_POSICION NUMBER (10),
POSICION VARCHAR2 (30),
CONSTRAINT PK_POSICION PRIMARY KEY(ID_POSICION)
);

CREATE TABLE COLOR_PINTURA(
ID_COLOR_PINTURA NUMBER (10),
COLOR VARCHAR2 (30),
CONSTRAINT PK_COLO_PINTURA PRIMARY KEY(ID_COLOR_PINTURA)
);

CREATE TABLE PRESENTACION_PINTURA(
ID_PRESENTACION_PINTURA NUMBER (10),
PRESENTACION_PINTURA VARCHAR2 (30),
CONSTRAINT PK_PRESENTACION_PINTURA PRIMARY KEY(ID_PRESENTACION_PINTURA)
);

CREATE TABLE PROVEEDORES(
ID_PROVEEDOR NUMBER (10),
PROVEEDOR VARCHAR2 (30),
DIRECCION VARCHAR2 (100),
CONSTRAINT PK_PROVEEDORES PRIMARY KEY(ID_PROVEEDORES)
);

CREATE TABLE HERRAMIENTAS(
ID_HERRAMIENTA NUMBER (10),
NOMBRE VARCHAR2 (30),
CONSTRAINT PK_HERRAMIENTAS PRIMARY KEY(ID_HERRAMIENTAS)
);

/*TABLAS DEPENDIENTES DE CATALOGO*/
CREATE TABLE EMPLEADO15(
ID_EMPLEADO NUMBER (10),
DPI NUMBER (13),
NOMBRE VARCHAR2 (30),
APELLIDO VARCHAR2 (30),
EDAD NUMBER (10),
CORREO VARCHAR2 (30),
FECHA_CONTRATACION DATE,
ID_DEPARTAMENTO NUMBER (10),
ID_POSICION_INICIAL NUMBER (10),
ID_POSICION_ACTUAL NUMBER (10),
CONTRASENA VARCHAR2 (30),
CONSTRAINT PK_EMPLEADO PRIMARY KEY(ID_EMPLEADO),
CONSTRAINT FK_ID_DEPARTAMENTO FOREIGN KEY (ID_DEPARTAMENTO) REFERENCES DEPARTAMENTO(ID_DEPARTAMENTO),
CONSTRAINT FK_POSICION1 FOREIGN KEY (ID_POSICION_INICIAL) REFERENCES POSICION(ID_POSICION),
CONSTRAINT FK_POSICION2 FOREIGN KEY (ID_POSICION_ACTUAL) REFERENCES POSICION(ID_POSICION)
);

CREATE TABLE PINTURA(
ID_PINTURA NUMBER (10),
ID_COLOR NUMBER (10),
ID_PRESENTACION (10),
CANTIDAD_L NUMBER (10),
PRECIO FLOAT NUMBER (10,2),
CONSTRAINT PK_PINTURA PRIMARY KEY(ID_PINTURA),
CONSTRAINT FK_ID_COLOR FOREIGN KEY (ID_COLOR) REFERENCES COLOR_PINTURA(ID_COLOR_PINTURA),
CONSTRAINT FK_PRESENTACION_PINTURA FOREIGN KEY (ID_PRESENTACION_PINTURA) REFERENCES PRESENTACION_PINTURA(ID_PRESENTACION_PINTURA)
);

CREATE TABLE INVENTARIO_HERRAMIENTA(
ID_INVENTARIO_HERRAMIENTA NUMBER (10),
ID_HERRAMIENTA NUMBER (10),
CANTIDAD NUMBER (10),
CONSTRAINT PK_INVENTAIO_HERRAMIENTA PRIMARY KEY(ID_INVENTARIO_HERRAMIENTA),
CONSTRAINT FK_ID_HERRAMIENTA FOREIGN KEY (ID_HERRAMIENTA) REFERENCES HERRAMIENTA(ID_HERRAMIENTA)
);

CREATE TABLE PEDIDO(
ID_PEDIDO NUMBER (10),
ID_PROVEEDOR NUMBER (10),
COMPOSICION_BASE VARCHAR2 (50),
COLORANTE VARCHAR2 (50),
CONSTRAINT PK_PEDIDO PRIMARY KEY(ID_PEDIDO),
CONSTRAINT FK_ID_PROVEEDOR FOREIGN KEY (ID_PROVEEDOR) REFERENCES PROVEEDOR(ID_PROVEEDOR)
);

CREATE TABLE BITACORAPROYECTO(
ID_BITACORAPROYECTO NUMBER (10),
USUARIO VARCHAR2 (30),
TABLA VARCHAR2 (30),
ACCION VARCHAR2 (30),
DATO_ANTERIOR VARCHAR2 (30),
DATO_NUEVO VARCHAR2 (30)
);

CREATE SEQUENCE ID_BITACORA MINVALUE 1 START WITH 1 CACHE 10;

create sequence ID_BITACORA
  start with 1
  increment by 1
  maxvalue 99999
  minvalue 1;

CREATE OR REPLACE TRIGGER TRG_AIUR_EMPLEADO1
AFTER INSERT OR UPDATE OR DELETE ON EMPLEADO15
REFERENCING OLD AS OLD
NEW AS NEW
FOR EACH ROW
BEGIN
    IF INSERTING THEN
	INSERT INTO BITACORAPROYECTO(ID_BITACORAPROYECTO, USUARIO, TABLA, ACCION, DATO_ANTERIOR, DATO_NUEVO)
	VALUES(ID_BITACORA.NEXTVAL, USER, &#39;PERSONAPROYECTO&#39;, &#39;INSERCION&#39; , &#39;NUEVO USUARIO&#39;, :NEW.NOMBRE);
    END IF;
    IF UPDATING THEN
    INSERT INTO BITACORAPROYECTO(ID_BITACORAPROYECTO, USUARIO, TABLA, ACCION, DATO_ANTERIOR, DATO_NUEVO)
	  VALUES(ID_BITACORA.NEXTVAL, USER, &#39;PERSONAPROYECTO&#39;, &#39;ACTUALIZACION&#39;, :OLD.NOMBRE, :NEW.NOMBRE);
    END IF;
END;

CREATE OR REPLACE TRIGGER TRG_BDR_EMPLEADO
BEFORE DELETE ON EMPLEADO
REFERENCING OLD AS OLD
NEW AS NEW
FOR EACH ROW
BEGIN
	 INSERT INTO BITACORAPROYECTO(ID_BITACORAPROYECTO, USUARIO, TABLA, ACCION, DATO_ANTERIOR, DATO_NUEVO)
	  VALUES(ID_BITACORA.NEXTVAL, USER, &#39;PERSONAPROYECTO&#39;, &#39;ELIMINACION&#39;, :OLD.NOMBRE, &#39;-&#39;);
END;



----------------------------------

CREATE TABLE COLOR_PINTURA(
ID_COLOR_PINTURA NUMBER (10),
COLOR VARCHAR2 (30),
CONSTRAINT PK_ID_COLOR_PINTURA PRIMARY KEY(ID_COLOR_PINTURA)
);

DROP TABLE COLOR_PINTURA

CREATE TABLE PRESENTACION_PINTURA(
ID_PRESENTACION_PINTURA NUMBER (10),
PRESENTACION_PINTURA VARCHAR2 (30),
CONSTRAINT PK_ID_PRESENTACION_PINTURA PRIMARY KEY(ID_PRESENTACION_PINTURA)
);

CREATE TABLE PINTURA(
ID_PINTURA NUMBER (10),
ID_COLOR NUMBER (10),
ID_PRESENTACION_PINTURA NUMBER (10),
CANTIDAD_L NUMBER (10),
PRECIO NUMBER (14,2),
CONSTRAINT PK_ID_PINTURA PRIMARY KEY(ID_PINTURA),
CONSTRAINT FK_ID_COLOR FOREIGN KEY (ID_COLOR) REFERENCES COLOR_PINTURA(ID_COLOR_PINTURA),
CONSTRAINT FK_ID_PRESENTACION_PINTURA FOREIGN KEY (ID_PRESENTACION_PINTURA) REFERENCES PRESENTACION_PINTURA(ID_PRESENTACION_PINTURA)
);


***********************************
CREATE TABLE BITACORAPROYECTO1(
ID_BITACORAPROYECTO NUMBER (10),
USUARIO VARCHAR2 (30),
TABLA VARCHAR2 (30),
CAMPO_MODIFICADO VARCHAR2 (30),
ACCION VARCHAR2 (30),
DATO_ANTERIOR VARCHAR2 (30),
DATO_NUEVO VARCHAR2 (30)
);

CREATE OR REPLACE TRIGGER TRG_AIUR_EMPLEADO
AFTER INSERT OR UPDATE ON EMPLEADO
REFERENCING OLD AS OLD
NEW AS NEW
FOR EACH ROW
BEGIN
    IF INSERTING THEN 
INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO ACCION, DATO_ANTERIOR, DATO_NUEVO)
VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;INSERCION&#39; , &#39;NUEVO USUARIO&#39;, :NEW.NOMBRE);
    END IF;
    IF UPDATING THEN
    IF :NEW.ID_EMPLEADO &lt;&gt; :OLD.ID_EMPLEADO
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;ID_EMPLEADO&#39;, &#39;ACTUALIZACION&#39;, :OLD.ID_EMPLEADO, :NEW.ID_EMPLEADO);
    END IF;
        IF :NEW.DPI &lt;&gt; :OLD.DPI
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;DPI&#39;, &#39;ACTUALIZACION&#39;, :OLD.DPI, :NEW.DPI);
    END IF;
        IF :NEW.NOMBRE &lt;&gt; :OLD.NOMBRE
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;NOMBRE&#39;, &#39;ACTUALIZACION&#39;, :OLD.NOMBRE, :NEW.NOMBRE);
    END IF;
        IF :NEW.APELLIDO &lt;&gt; :OLD.APELLIDO
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;APELLIDO&#39;, &#39;ACTUALIZACION&#39;, :OLD.APELLIDO, :NEW.APELLIDO);
    END IF;
        IF :NEW.EDAD &lt;&gt; :OLD.EDAD
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;EDAD&#39;, &#39;ACTUALIZACION&#39;, :OLD.EDAD, :NEW.EDAD);
    END IF;
        IF :NEW.ID_CORREO &lt;&gt; :OLD.CORREO
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;CORREO&#39;, &#39;ACTUALIZACION&#39;, :OLD.CORREO, :NEW.CORREO);
    END IF;
        IF :NEW.FECHA_CONTRATACION &lt;&gt; :OLD.FECHA_CONTRATACION
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;FECHA_CONTRATACION&#39;, &#39;ACTUALIZACION&#39;, :OLD.FECHA_CONTRATACION, :NEW.FECHA_CONTRATACION);
    END IF;
        IF :NEW.ID_DEPARTAMENTO &lt;&gt; :OLD.ID_DEPARTAMENTO
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;DEPARTAMENTO&#39;, &#39;ACTUALIZACION&#39;, :OLD.ID_DEPARTAMENTO, :NEW.ID_DEPARTAMENTO);
    END IF;
        IF :NEW.ID_POSICIOM &lt;&gt; :OLD.ID_POSICION
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;POSICION&#39;, &#39;ACTUALIZACION&#39;, :OLD.ID_POSICION, :NEW.ID_POSICION);
    END IF;
        IF :NEW.CONTRASENA &lt;&gt; :OLD.CONTRASENA
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;CONTRASENA&#39;, &#39;ACTUALIZACION&#39;, :OLD.CONSTRASENA, :NEW.CONTRASENA);
    END IF;
    END IF;
END;


SELECT * FROM DEPARTAMENTO
SELECT * FROM POSICION

CREATE TABLE  &quot;EMPLEADO&quot; 
   (	&quot;ID_EMPLEADO&quot; NUMBER(10,0), 
	&quot;DPI&quot; NUMBER(13,0), 
	&quot;NOMBRE&quot; VARCHAR2(30), 
	&quot;APELLIDO&quot; VARCHAR2(30), 
	&quot;EDAD&quot; NUMBER(10,0), 
	&quot;CORREO&quot; VARCHAR2(30), 
	&quot;FECHA_CONTRATACION&quot; DATE, 
	&quot;ID_DEPARTAMENTO&quot; NUMBER(10,0), 
	&quot;ID_POSICION&quot; NUMBER(10,0), 
	&quot;CONTRASENA&quot; VARCHAR2(30), 
	 CONSTRAINT &quot;PK_EMPLEADO1&quot; PRIMARY KEY (&quot;ID_EMPLEADO&quot;)
   );
   
CREATE OR REPLACE TRIGGER TRG_AIUR_EMPLEADO
AFTER INSERT OR UPDATE ON EMPLEADO
REFERENCING OLD AS OLD
NEW AS NEW
FOR EACH ROW
BEGIN
    IF INSERTING THEN 
INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;Nuevo empleado&#39;, &#39;INSERCION&#39; , &#39;NUEVO USUARIO&#39;, :NEW.NOMBRE);
    END IF;
    
    IF UPDATING THEN
    
    IF :NEW.ID_EMPLEADO &lt;&gt; :OLD.ID_EMPLEADO THEN
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;ID_EMPLEADO&#39;, &#39;ACTUALIZACION&#39;, :OLD.ID_EMPLEADO, :NEW.ID_EMPLEADO);
    END IF;
    
        IF :NEW.DPI &lt;&gt; :OLD.DPI THEN
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;DPI&#39;, &#39;ACTUALIZACION&#39;, :OLD.DPI, :NEW.DPI);
    END IF;

        IF :NEW.NOMBRE &lt;&gt; :OLD.NOMBRE THEN
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;NOMBRE&#39;, &#39;ACTUALIZACION&#39;, :OLD.NOMBRE, :NEW.NOMBRE);
    END IF;
        
        IF :NEW.APELLIDO &lt;&gt; :OLD.APELLIDO THEN
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;APELLIDO&#39;, &#39;ACTUALIZACION&#39;, :OLD.APELLIDO, :NEW.APELLIDO);
    END IF;
        
        IF :NEW.EDAD &lt;&gt; :OLD.EDAD THEN
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;EDAD&#39;, &#39;ACTUALIZACION&#39;, :OLD.EDAD, :NEW.EDAD);
    END IF;
        
        IF :NEW.CORREO &lt;&gt; :OLD.CORREO THEN
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;CORREO&#39;, &#39;ACTUALIZACION&#39;, :OLD.CORREO, :NEW.CORREO);
    END IF;
        
        IF :NEW.FECHA_CONTRATACION &lt;&gt; :OLD.FECHA_CONTRATACION THEN
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;FECHA_CONTRATACION&#39;, &#39;ACTUALIZACION&#39;, :OLD.FECHA_CONTRATACION, :NEW.FECHA_CONTRATACION);
    END IF;
        
        IF :NEW.ID_DEPARTAMENTO &lt;&gt; :OLD.ID_DEPARTAMENTO THEN
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;DEPARTAMENTO&#39;, &#39;ACTUALIZACION&#39;, :OLD.ID_DEPARTAMENTO, :NEW.ID_DEPARTAMENTO);
    END IF;
        
        IF :NEW.ID_POSICION &lt;&gt; :OLD.ID_POSICION THEN
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;POSICION&#39;, &#39;ACTUALIZACION&#39;, :OLD.ID_POSICION, :NEW.ID_POSICION);
    END IF;
        
        IF :NEW.CONTRASENA &lt;&gt; :OLD.CONTRASENA THEN
    INSERT INTO BITACORAPROYECTO1(ID_BITACORAPROYECTO, USUARIO, TABLA, CAMPO_MODIFICADO, ACCION, DATO_ANTERIOR, DATO_NUEVO)
 VALUES(ID_BITACORA.NEXTVAL, USER, &#39;EMPLEADO&#39;, &#39;CONTRASENA&#39;, &#39;ACTUALIZACION&#39;, :OLD.CONSTRASENA, :NEW.CONTRASENA);
    END IF;
    
    END IF;
END;     


DROP TABLE FECHA

CREATE TABLE FECHA(
HORA TIMESTAMP
);
   
INSERT INTO FECHA (HORA)
VALUES (SYSDATE);

SELECT * FROM FECHA</a:Text>
<a:CreationDate>1574700920</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1574700920</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:Event>update</a:Event>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o12"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>76A43746-C2AF-430D-8D34-73D0500B6B17</a:ObjectID>
<a:Name>BITACORAPROYECTO</a:Name>
<a:Code>BITACORAPROYECTO</a:Code>
<a:CreationDate>1574700920</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1574700920</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o14">
<a:ObjectID>1849088B-9443-42DF-838B-B47D872CF4C8</a:ObjectID>
<a:Name>ID_BITACORAPROYECTO</a:Name>
<a:Code>ID_BITACORAPROYECTO</a:Code>
<a:CreationDate>1574700920</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1574700920</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>NUMBER (10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>CA262AC9-69E3-4CD7-A484-DF7F1DED4224</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1574700920</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1574700920</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VARCHAR2 (30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>93E7719A-46BE-42F4-BB77-790082D9ED3D</a:ObjectID>
<a:Name>TABLA</a:Name>
<a:Code>TABLA</a:Code>
<a:CreationDate>1574700920</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1574700920</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VARCHAR2 (30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>783287CF-B543-4901-A7F6-EA7168160A67</a:ObjectID>
<a:Name>DATO_ANTERIOR</a:Name>
<a:Code>DATO_ANTERIOR</a:Code>
<a:CreationDate>1574700920</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1574700920</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VARCHAR2 (30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>CDD5F042-EFDB-49D0-8C96-F3080D71351C</a:ObjectID>
<a:Name>DATO_NUEVO</a:Name>
<a:Code>DATO_NUEVO</a:Code>
<a:CreationDate>1574700920</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1574700920</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:DataType>VARCHAR2 (30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o19">
<a:ObjectID>5D5FF51E-4739-4D51-882B-5C19CA1E6AB0</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1574700904</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1574700904</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o20">
<a:ObjectID>34E83A14-4B97-498D-A175-5DF1591A0860</a:ObjectID>
<a:Name>ORACLE Version 12c</a:Name>
<a:Code>ORA12C</a:Code>
<a:CreationDate>1574700911</a:CreationDate>
<a:Creator>Jorge</a:Creator>
<a:ModificationDate>1382098872</a:ModificationDate>
<a:Modifier>Jorge</a:Modifier>
<a:TargetModelURL>file:///%[XDB]%/ora12c.xdb</a:TargetModelURL>
<a:TargetModelID>98BA04BA-A57D-4D49-B10B-493329A7854F</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1382098872</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>